route_id,service_id,trip_id,trip_short_name,trip_headsign,direction_id,block_id,shape_id,bikes_allowed,wheelchair_accessible,trip_type,drt_max_travel_time,drt_avg_travel_time,drt_advance_book_min,drt_pickup_message,drt_drop_off_message,continuous_pickup_message,continuous_drop_off_message,tts_trip_headsign,tts_trip_short_name
2594,c_18269_b_23399_d_127,t_914883_b_23399_tn_0,,To Reno Airport,0,,p_180379,1,,,,,,,,,,,
2594,c_18269_b_23399_d_127,t_914872_b_23399_tn_0,,To Reno Airport,0,,p_180379,1,,,,,,,,,,,
2594,c_18269_b_23399_d_127,t_914873_b_23399_tn_0,,To Reno Airport,0,,p_180379,1,,,,,,,,,,,
2594,c_18269_b_23399_d_127,t_914874_b_23399_tn_0,,To Reno Airport,0,,p_180379,1,,,,,,,,,,,
2594,c_18269_b_23399_d_127,t_914875_b_23399_tn_0,,To Reno Airport,0,,p_180379,1,,,,,,,,,,,
2594,c_18269_b_23399_d_127,t_914886_b_23399_tn_0,,To Resorts,1,,p_180380,1,,,,,,,,,,,
2594,c_18269_b_23399_d_127,t_914884_b_23399_tn_0,,To Resorts,1,,p_180380,1,,,,,,,,,,,
2594,c_18269_b_23399_d_127,t_914878_b_23399_tn_0,,To Resorts,1,,p_180380,1,,,,,,,,,,,
2594,c_18269_b_23399_d_127,t_914877_b_23399_tn_0,,To Resorts,1,,p_180380,1,,,,,,,,,,,
2594,c_18269_b_23399_d_127,t_914876_b_23399_tn_0,,To Resorts,1,,p_180380,1,,,,,,,,,,,
2595,c_18269_b_23399_d_127,t_914864_b_23399_tn_0,,To Reno Airport,0,,p_180376,1,,,,,,,,,,,
2596,c_18269_b_23399_d_127,t_914889_b_23399_tn_0,,To Reno Airport,0,,p_897967,1,,,,,,,,,,,
2596,c_18269_b_23399_d_127,t_914868_b_23399_tn_0,,To Reno Airport,0,,p_180373,1,,,,,,,,,,,
2596,c_18269_b_23399_d_127,t_914867_b_23399_tn_0,,To Reno Airport,0,,p_180373,1,,,,,,,,,,,
2596,c_18269_b_23399_d_127,t_914871_b_23399_tn_0,,To Reno Airport,0,,p_180373,1,,,,,,,,,,,
2596,c_18269_b_23399_d_127,t_914881_b_23399_tn_0,,To Reno Airport,0,,p_180373,1,,,,,,,,,,,
2596,c_18269_b_23399_d_127,t_914879_b_23399_tn_0,,To Resorts,1,,p_180374,1,,,,,,,,,,,
2596,c_18269_b_23399_d_127,t_914880_b_23399_tn_0,,To Resorts,1,,p_180374,1,,,,,,,,,,,
2596,c_18269_b_23399_d_127,t_914869_b_23399_tn_0,,To Resorts,1,,p_180374,1,,,,,,,,,,,
